{
    "files.associations": {
        "list": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "xstring": "cpp",
        "*.tcc": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "iosfwd": "cpp",
        "new": "cpp"
    }
}